{
    "manifest_version": 3,
    "name": "FTP Downloader",
    "version": "1.0",
    "description": "Download all files and folders recursively from an FTP server.",
    "permissions": ["downloads", "scripting", "activeTab"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon1.png",
        "48": "icons/icon2.png",
        "128": "icons/icon3.png"
      }
    },
    "web_accessible_resources": [
        {
            "resources": ["jszip.min.js"],
            "matches": ["<all_urls>"]
        }
    ]
  }
  